# mall-gateway

mall-gateway/: .project  pom.xml  readme.txt
mall-gateway/src/main/java/com/llf/: GatewayApplication.java
mall-gateway/src/main/java/com/llf/enums/: ResultCodeEnum.java
mall-gateway/src/main/java/com/llf/exception/: ResponseResult.java
mall-gateway/src/main/java/com/llf/filters/: AuthChkGlobalFilter.java  SessChkGlobalFilter.java
mall-gateway/src/main/java/com/llf/utils/: Result.java  StringUtil.java
mall-gateway/src/main/resources/: application.yml
